# exemple pour mysql (driver mysql-connector-java-xxx.jar)



#JDBC_URL=jdbc:mysql://vps817240.ovh.net:3306/info_team10_schema
#DB_LOGIN=info_team10
#DB_PASSWORD=n8eP5P06

JDBC_URL=jdbc:mysql://mysql-spiritual.alwaysdata.net:3306/spiritual_info_team10_schema
DB_LOGIN=spiritual
DB_PASSWORD=#alwaysDATA#




#JDBC_URL=jdbc:mysql://vps817240.ovh.net:3306/tp_schema
#JDBC_URL=jdbc:mysql://localhost:3306/enssat_tp
#DB_LOGIN=tony
#DB_PASSWORD=stark
DB_DRIVER=com.mysql.jdbc.Driver